/**
  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT

  1. You should never commit this file to a public repository on GitHub.

  2. All public code on GitHub can be searched, that means anyone can see your uploaded .env file.

  3. I did it for convenience using "throw away" API keys so that all features could work out of the box.

  4. Use API keys below for local development, but create a separate set of API keys for production use.

  5. All hosting providers (e.g. Heroku, OpenShift, Azure, Bluemix) allow you to configure environment variables.

  6. Rename this file to `.env` and update `dotenv.load` path in `app.js`.

  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 */

MONGODB=mongodb://localhost:27017/Tutor
MONGOLAB_URI=mongodb://localhost:27017/Tutor

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=kemotoe
SENDGRID_PASSWORD=edward84
